<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="WeTelco AEM Mobile article page template"
    jcr:primaryType="cq:Template"
    jcr:title="WeTelco AEM Mobile article page template"
    allowedParents="[/apps/weTelco/weTelco/templates/issue]"
    allowedPaths="[/content/phonegap(/.*)?,/content/mobileapps(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        cq:designPath="/etc/designs/phonegap/weTelco/weTelco"
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weTelco/weTelco/components/pages/article"
        dps-resourceType="dps:Article"
        dps-smoothScrolling="always">
        <content-par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <ng-product
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weTelco/weTelco/components/article">
                <article-image
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/image"
                    fileReference=""/>
            </ng-product>
        </content-par>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone-portrait
                    jcr:primaryType="nt:unstructured"
                    title="Phone Portrait"
                    width="480"/>
                <phone-land
                    jcr:primaryType="nt:unstructured"
                    title="Phone Landscape"
                    width="767"/>
                <tablet-portrait
                    jcr:primaryType="nt:unstructured"
                    title="Tablet Portrait"
                    width="979"/>
                <tablet-land
                    jcr:primaryType="nt:unstructured"
                    title="Tablet Landscape"
                    width="1199"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
