/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */



.cq-Screens-news {
    width: 100%;
    height: 100%;
    background-color: #9e248b;
    font-size:5vw;
  	padding: 0px;
    margin: 0px;

}

.screen-panel-news {

  	padding: 5px;
  	width:100%;
	height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;

}


.screen-box-news {
  margin-left: auto;
  margin-right: auto;  
  padding: 20px;
  color: white;
  background: black;  
  font-size:5vw;
  display:flex;
}

.screen-text-news{

      font-family: Flama Ultracondensed, arial,sans-serif;
	  padding: 1.1vw;
		color: white;
	font-size:12vw;
    text-align: center;
    display: flex;
    flex-direction: column;
     justify-content: center;
}
