<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <mimetype
        jcr:primaryType="nt:unstructured"
        excludeSourceRootPath="{Boolean}true"
        path="/libs/media/publishing/content/defaultFolioContent/mimetype"
        targetRootDirectory="mimetype"
        type="copy"/>
    <toc
        jcr:primaryType="nt:unstructured"
        path="\{page.path}"
        type="dps-toc"/>
    <page
        jcr:primaryType="nt:unstructured"
        extension="html"
        path="\{page.path}"
        type="dpspages"/>
    <folio-xml
        jcr:primaryType="nt:unstructured"
        path="\{page.path}"
        type="dps-folio-xml"/>
    <folio-package-xml
        jcr:primaryType="nt:unstructured"
        order="{Long}100"
        path="\{page.path}"
        type="dps-folio-package-xml"/>
</jcr:root>
