<!-- content -->
<div class="container-fluid content" data-sly-use.head="head.js"
	data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">


	<div class="container">

		<div class="row">

			<div class="col-md-3">
				<section
                    data-sly-resource="${ @path='sidebar', resourceType='foundation/components/parsys'}"
                    data-sly-unwrap />

			</div>

			<div class="col-md-9">
				<section
                    data-sly-resource="${ @path='par', resourceType='foundation/components/parsys'}"
                    data-sly-unwrap />


			</div>

		</div>

	</div>

</div>
<!-- /.container-fluid -->
<!-- end of content -->
