<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'cq'='http://www.day.com/jcr/cq/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'dam'='http://www.day.com/dam/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'rep'='internal'>

[sling:Redirect] > sling:Resource
  mixin
  - sling:target (undefined)

[sling:Resource]
  mixin
  - sling:resourceType (string)

[cq:Tag] > mix:title, nt:hierarchyNode
  orderable
  - * (undefined) multiple
  - sling:resourceType (string) = 'cq/tagging/components/tag' mandatory autocreated
  - * (undefined)
  + * (nt:base) = cq:Tag version

[cq:LiveRelationship]
  mixin
  - cq:lastRolledout (date)
  - cq:lastRolledoutBy (string)

[cq:CatalogSyncAction]
  mixin

[cq:OwnerTaggable] > cq:Taggable
  mixin

[cq:Taggable]
  mixin
  - cq:tags (string) multiple

[dam:Asset] > nt:hierarchyNode
  primaryitem jcr:content
  + jcr:content (dam:AssetContent) = dam:AssetContent
  + * (nt:base) = nt:base version

[dam:AssetContent] > nt:unstructured
  + metadata (nt:unstructured)
  + renditions (nt:folder)
  + related (nt:unstructured)

[cq:CatalogSyncConfig] > nt:unstructured

[cq:LcPathFilter]
  mixin
  - cq:excludedPaths (string) multiple

[cq:PageContent] > cq:OwnerTaggable, cq:ReplicationStatus, mix:created, mix:title, nt:unstructured, sling:Resource, sling:VanityPath
  orderable
  - cq:lastModified (date)
  - pageTitle (string)
  - cq:template (string)
  - offTime (date)
  - cq:lastModifiedBy (string)
  - hideInNav (boolean)
  - onTime (date)
  - jcr:language (string)
  - cq:allowedTemplates (string) multiple
  - cq:designPath (string)
  - navTitle (string)

[sling:VanityPath]
  mixin
  - sling:vanityPath (string) multiple
  - sling:redirect (boolean)
  - sling:vanityOrder (long)
  - sling:redirectStatus (long)

[cq:ReplicationStatus]
  mixin
  - cq:lastReplicatedBy (string) ignore
  - cq:lastPublished (date) ignore
  - cq:lastReplicationStatus (string) ignore
  - cq:lastPublishedBy (string) ignore
  - cq:lastReplicationAction (string) ignore
  - cq:lastReplicated (date) ignore

[sling:Folder] > nt:folder
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = sling:Folder version

[sling:OrderedFolder] > sling:Folder
  orderable
  + * (nt:base) = sling:OrderedFolder version

[cq:ContentSyncConfig] > sling:Folder

[cq:LiveCopy] > cq:LcPathFilter, cq:LiveSyncConfig
  - cq:moveTarget (string)

[cq:LiveSyncConfig]
  - cq:isDeep (boolean) = 'true'
  - cq:rolloutConfigs (string) multiple
  - cq:master (string) mandatory
  - cq:trigger (string)

[cq:LiveSync] > cq:LiveRelationship
  orderable mixin
  + cq:LiveSyncConfig (nt:base) = cq:LiveSyncConfig

[rep:RepoAccessControllable]
  mixin
  + rep:repoPolicy (rep:Policy) protected ignore

[dam:Thumbnails]
  mixin
  + dam:thumbnails (nt:folder)

[cq:Page] > nt:hierarchyNode
  orderable primaryitem jcr:content
  + jcr:content (nt:base) = nt:unstructured
  + * (nt:base) = nt:base version

