# aem-commerce-omni-channel

./: .gitignore  README.md  init.sh  lab0-solution.sh  lab1-solution.sh  lab2-solution.sh  lab3-solution.sh  lab4-solution.sh  labsetup.sh  pom.xml  switch.sh
documentation/: Cheatsheet.docx  Workbook.docx  Workbook.htm
documentation/Workbook_files/: filelist.xml  header.htm  props0002.xml
modules/wetelco-mobile/: pom.xml
modules/wetelco-mobile/content-author/: pom.xml
modules/wetelco-mobile/content-author/src/main/content/jcr_root/content/mobileapps/wetelco-aem-mobile-app/: .content.xml
modules/wetelco-mobile/content-author/src/main/content/jcr_root/content/phonegap/weTelco/: .content.xml
modules/wetelco-mobile/content-core/: .classpath  pom.xml
modules/wetelco-mobile/content-core/src/main/content/jcr_root/content/dam/weTelco/: .content.xml
modules/wetelco-mobile/content-dev/: pom.xml
modules/wetelco-mobile/content-dev/src/main/content/jcr_root/content/mobileapps/: .content.xml
modules/wetelco-mobile/content-dev/src/main/content/jcr_root/content/mobileapps/wetelco-aem-mobile-app/: .content.xml
modules/wetelco-mobile/content-dev/src/main/content/jcr_root/content/phonegap/weTelco/: .content.xml
modules/wetelco-screens/: pom.xml
modules/wetelco-screens/ui.apps/: pom.xml
modules/wetelco-screens/ui.apps/src/main/content/jcr_root/apps/wetelco-screens/config/: org.apache.sling.commons.log.LogManager.factory.config-wetelco-screens.xml
modules/wetelco-screens/ui.apps/src/main/content/jcr_root/apps/wetelco-screens/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-wetelco-screens.xml
modules/wetelco-screens/ui.apps/src/main/content/jcr_root/apps/wetelco-screens/i18n/: fr.xml
modules/wetelco-screens/ui.apps/src/main/content/jcr_root/etc/designs/wetelco-screens/: .content.xml  static.css
modules/wetelco-screens/ui.content/: pom.xml
modules/wetelco-screens/ui.content/src/main/content/jcr_root/content/: .content.xml
modules/wetelco-screens/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
modules/wetelco-screens/ui.content/src/main/content/jcr_root/content/dam/wetelco/: .content.xml
modules/wetelco-screens/ui.content/src/main/content/jcr_root/content/dam/wetelco-screens/: .content.xml
modules/wetelco-screens/ui.content/src/main/content/jcr_root/content/screens/: .content.xml
modules/wetelco-screens/ui.content/src/main/content/jcr_root/content/wetelco-sites/: .content.xml
modules/wetelco-sites/: pom.xml
modules/wetelco-sites/core/: .classpath  pom.xml
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/: package-info.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/commerce/: WeTelcoCommerceServiceFactory.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/commerce/impl/: WeTelcoCommerceServiceImpl.java  WeTelcoCommerceSessionImpl.java  WeTelcoProductImpl.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/commerce/importexport/: CSVProductImporter.java  CSVProductImporter.java.bck
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/filters/: LoggingFilter.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/listeners/: SimpleResourceListener.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/models/: HelloWorldModel.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/schedulers/: SimpleScheduledTask.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/core/servlets/: SimpleServlet.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/: AEMMobileDPSCatalogStyle.java  AEMMobileDPSPage.java  Constants.java  DPSCatalogProject.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/eventing/: DeleteDPSEntitiesJobConsumer.java  PublishDPSEntitiesJobConsumer.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/mobileclient/: AEMMobileClient.java  RequestException.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/mobileclient/requestprocessing/: FakeRequest.java  FakeResponse.java  MD5ServletOutputStream.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/models/: AEMMobileDPSCatalogStyleImpl.java  AEMMobileDPSPageImpl.java  DPSCatalogProjectImpl.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/operations/: CreateArticleService.java  DPSCommon.java  NodesHandler.java  RenditionsService.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/operations/impl/: CreateArticleServiceImpl.java  DPSCommonImpl.java  NodesHandlerImpl.java  RenditionServiceImpl.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/services/: AEMMoDService.java  AEMMoDServiceImpl.java  Importer.java  Uploader.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/servlets/: ImportFromCSV.java  UploadContent.java
modules/wetelco-sites/core/src/main/java/com/adobe/demo/wetelco/mobile/dps/utils/: AEMMoDUtil.java  AdobeCaresUtil.java  ContentCreationUtil.java
modules/wetelco-sites/core/src/test/java/com/adobe/demo/wetelco/core/models/: TestHelloWorldModel.java
modules/wetelco-sites/it.launcher/: .classpath  pom.xml
modules/wetelco-sites/it.tests/: .classpath  pom.xml
modules/wetelco-sites/ui.apps/: .classpath  pom.xml
modules/wetelco-sites/ui.apps/src/main/content/jcr_root/apps/wetelco-sites/i18n/: fr.xml
modules/wetelco-sites/ui.content/: .classpath  pom.xml
modules/wetelco-sites/ui.content/src/main/content/: .content.xml
modules/wetelco-sites/ui.content/src/main/content/jcr_root/content/: .content.xml
modules/wetelco-sites/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
modules/wetelco-sites/ui.content/src/main/content/jcr_root/content/wetelco-sites/: .content.xml
modules/wetelco-sites/ui.content/src/main/content/jcr_root/etc/scaffolding/: .content.xml
(+763 files in other folders)
