<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Template for a Screens - Page Teaser"
    jcr:primaryType="cq:Template"
    jcr:title="weTelco Catalog Page Template"
    allowedPaths="[/content/wetelco-sites(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        cq:designPath="/etc/designs/wetelco-screens"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wetelco-screens/components/page_catalog"
        class="wr-TeaserPage wr-TeaserPage--product">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wetelco-screens/components/content/image-parsys"
            imagePath="/content/dam/wetelco/screens/AdobeStock_84486650.jpeg">
            <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wetelco-screens/components/content/title"/>
            <text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wetelco-screens/components/content/text"
                text="Ask for more details"/>
        </par>
    </jcr:content>
</jcr:root>
