/*!
 * Start Bootstrap - Shop Homepage HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
    height: 100%;    
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
    width: 100%;
    height: 100%;
    
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}


/*
 ADOBE CONFIDENTIAL
 __________________

  Copyright 2014 Adobe Systems Incorporated
  All Rights Reserved.

 NOTICE:  All information contained herein is, and remains
 the property of Adobe Systems Incorporated and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to Adobe Systems Incorporated and its
 suppliers and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from Adobe Systems Incorporated.
 */


/*
 * components/shoppingcart
 */
.shoppingcart table,
.orderentries table,
.orderhistory table,
.smartlist table {
  border-top: solid 2px #b2b2b2;
  width: 100%;
  border-collapse: collapse;
}
.shoppingcart th,
.orderentries th,
.orderhistory th,
.smartlist th {
  text-align: center;
  padding: 3px 0;
  border-bottom: solid 1px #d9d9d9;
  color: #4D4D4D;
  font-weight: bold;
}
.shoppingcart th.quantity,
.orderentries th.quantity,
.orderhistory th.quantity,
.smartlist th.quantity,
.shoppingcart th.price,
.orderentries th.price,
.orderhistory th.price,
.smartlist th.price {
  width: 80px;
}
.shoppingcart th.price,
.orderentries th.price,
.orderhistory th.price,
.smartlist th.price {
  text-align: right;
}
.shoppingcart th.buttoncol,
.orderentries th.buttoncol,
.orderhistory th.buttoncol,
.smartlist th.buttoncol {
  width: 55px;
}
.shoppingcart td,
.orderentries td,
.orderhistory td,
.smartlist td {
  padding: 5px;
}
.shoppingcart tr.entry,
.orderentries tr.entry,
.orderhistory tr.entry,
.smartlist tr.entry {
  border-bottom: 1px solid #cacaca;
}
.shoppingcart td.name,
.orderentries td.name,
.orderhistory td.name,
.smartlist td.name {
  vertical-align: middle;
}
.shoppingcart td.name a,
.orderentries td.name a,
.orderhistory td.name a,
.smartlist td.name a {
  display: block;
  padding-right: 20px;
  color: #ed692b;
  text-decoration: none;
  font-weight: bold;
}
.shoppingcart td.name a:visited,
.orderentries td.name a:visited,
.orderhistory td.name a:visited,
.smartlist td.name a:visited {
  color: #ed692b;
}
.shoppingcart td.name a:hover,
.orderentries td.name a:hover,
.orderhistory td.name a:hover,
.smartlist td.name a:hover {
  text-decoration: underline;
}
.shoppingcart td.name span,
.orderentries td.name span,
.orderhistory td.name span,
.smartlist td.name span {
  font-size: 10px;
  color: gray;
  display: block;
}
.shoppingcart td.itemnum,
.orderentries td.itemnum,
.orderhistory td.itemnum,
.smartlist td.itemnum {
  width: 30px;
}
.shoppingcart td.thumbnail,
.orderentries td.thumbnail,
.orderhistory td.thumbnail,
.smartlist td.thumbnail {
  width: 60px;
}
.shoppingcart td.quantity,
.orderentries td.quantity,
.orderhistory td.quantity,
.smartlist td.quantity,
.shoppingcart td.price,
.orderentries td.price,
.orderhistory td.price,
.smartlist td.price,
.shoppingcart td.add-to-cart,
.orderentries td.add-to-cart,
.orderhistory td.add-to-cart,
.smartlist td.add-to-cart {
  text-align: right;
  vertical-align: middle;
}
.shoppingcart td.quantity form,
.orderentries td.quantity form,
.orderhistory td.quantity form,
.smartlist td.quantity form,
.shoppingcart td.price form,
.orderentries td.price form,
.orderhistory td.price form,
.smartlist td.price form,
.shoppingcart td.add-to-cart form,
.orderentries td.add-to-cart form,
.orderhistory td.add-to-cart form,
.smartlist td.add-to-cart form {
  margin-top: 0;
  vertical-align: baseline;
}
.shoppingcart td.quantity,
.orderentries td.quantity,
.orderhistory td.quantity,
.smartlist td.quantity {
  text-align: center;
  white-space: nowrap;
}
.shoppingcart td.quantity input[type='text'],
.orderentries td.quantity input[type='text'],
.orderhistory td.quantity input[type='text'],
.smartlist td.quantity input[type='text'] {
  width: 25px;
}
.shoppingcart td.quantity input[type='submit'],
.orderentries td.quantity input[type='submit'],
.orderhistory td.quantity input[type='submit'],
.smartlist td.quantity input[type='submit'] {
  top: 2px;
  height: 25px;
  line-height: 14px;
  padding: 0 9px 0 8px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: bold;
  background-color: #be4b15;
}
.shoppingcart td.quantity input[type='submit']:hover,
.orderentries td.quantity input[type='submit']:hover,
.orderhistory td.quantity input[type='submit']:hover,
.smartlist td.quantity input[type='submit']:hover {
  background-position: 0 -84px;
  background-color: #ed692b;
}
.shoppingcart td.summarydesc,
.orderentries td.summarydesc,
.orderhistory td.summarydesc,
.smartlist td.summarydesc {
  text-align: right;
}
.shoppingcart .total td,
.orderentries .total td,
.orderhistory .total td,
.smartlist .total td {
  font-weight: bold;
}
.shoppingcart td.delete,
.orderentries td.delete,
.orderhistory td.delete,
.smartlist td.delete {
  vertical-align: middle;
  width: 16px;
}
.shoppingcart td.delete form,
.orderentries td.delete form,
.orderhistory td.delete form,
.smartlist td.delete form {
  margin: 0;
}
.shoppingcart td.delete input[type="submit"],
.orderentries td.delete input[type="submit"],
.orderhistory td.delete input[type="submit"],
.smartlist td.delete input[type="submit"] {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: none;
  background: url("../../clientlibs/foundation/commerce/images/cancel.png") 0 0;
  padding: 0;
  text-indent: -9999px;
}
.shoppingcart td.delete input[type="submit"]:hover,
.orderentries td.delete input[type="submit"]:hover,
.orderhistory td.delete input[type="submit"]:hover,
.smartlist td.delete input[type="submit"]:hover {
  background: url("../../clientlibs/foundation/commerce/images/cancel.png") 0 20px;
}
.shoppingcart .cart-total,
.orderentries .cart-total,
.orderhistory .cart-total,
.smartlist .cart-total {
  text-align: right;
}
.shoppingcart .pagination,
.orderentries .pagination,
.orderhistory .pagination,
.smartlist .pagination {
  border-top: solid 1px #d9d9d9;
  text-align: right;
}
.shoppingcart .pagination .previous,
.orderentries .pagination .previous,
.orderhistory .pagination .previous,
.smartlist .pagination .previous {
  display: inline-block;
  padding: 3px;
  font-size: 18px;
}
.shoppingcart .pagination .legend,
.orderentries .pagination .legend,
.orderhistory .pagination .legend,
.smartlist .pagination .legend {
  display: inline-block;
  padding: 3px;
  color: #b2b2b2;
  font-style: italic;
}
.shoppingcart .pagination .next,
.orderentries .pagination .next,
.orderhistory .pagination .next,
.smartlist .pagination .next {
  display: inline-block;
  padding: 3px;
  font-size: 18px;
}
.shoppingcart .promotion,
.orderentries .promotion,
.orderhistory .promotion,
.smartlist .promotion {
  font-weight: bold;
}
.shoppingcart td.add-to-cart,
.orderentries td.add-to-cart,
.orderhistory td.add-to-cart,
.smartlist td.add-to-cart {
  width: 120px;
}
.shoppingcart td.add-to-cart span.button-group,
.orderentries td.add-to-cart span.button-group,
.orderhistory td.add-to-cart span.button-group,
.smartlist td.add-to-cart span.button-group {
  position: relative;
  float: left;
}
.shoppingcart td.add-to-cart span.button-group input[type="submit"],
.orderentries td.add-to-cart span.button-group input[type="submit"],
.orderhistory td.add-to-cart span.button-group input[type="submit"],
.smartlist td.add-to-cart span.button-group input[type="submit"] {
  padding: 0 18px 0 12px;
  text-transform: uppercase;
  top: 2px;
  height: 28px;
  line-height: 14px;
  border: none;
  color: white;
  font-size: 13px;
  font-weight: bold;
  background-color: #be4b15;
}
.shoppingcart td.add-to-cart span.button-group span,
.orderentries td.add-to-cart span.button-group span,
.orderhistory td.add-to-cart span.button-group span,
.smartlist td.add-to-cart span.button-group span {
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 12px;
  height: 100%;
}
.shoppingcart td.add-to-cart span.button-group:hover input[type="submit"],
.orderentries td.add-to-cart span.button-group:hover input[type="submit"],
.orderhistory td.add-to-cart span.button-group:hover input[type="submit"],
.smartlist td.add-to-cart span.button-group:hover input[type="submit"] {
  background-position: 0 -84px;
  background-color: #ed692b;
}
.shoppingcart td.add-to-cart span.button-group:hover span,
.orderentries td.add-to-cart span.button-group:hover span,
.orderhistory td.add-to-cart span.button-group:hover span,
.smartlist td.add-to-cart span.button-group:hover span {
  background-position: 0 -28px;
}
.shoppingcart h1.smartlist-title,
.orderentries h1.smartlist-title,
.orderhistory h1.smartlist-title,
.smartlist h1.smartlist-title {
  margin-bottom: 5px;
}
.shoppingcart p.smartlist-description,
.orderentries p.smartlist-description,
.orderhistory p.smartlist-description,
.smartlist p.smartlist-description {
  margin-top: 0px;
}
.shoppingcart p.smartlist-sharing,
.orderentries p.smartlist-sharing,
.orderhistory p.smartlist-sharing,
.smartlist p.smartlist-sharing {
  float: right;
  margin-top: 0px;
}
.shoppingcart span.smartlist-actions,
.orderentries span.smartlist-actions,
.orderhistory span.smartlist-actions,
.smartlist span.smartlist-actions {
  float: right;
}
/*
 * components/recentlyviewed
 */
.recently-viewed-products > ul {
  list-style: none;
  margin: 0;
  padding: 4px 0 6px 0;
}
.recently-viewed-products > ul a {
  position: relative;
  display: block;
  width: 173px;
  margin: 0 -1px -1px 0;
  padding-bottom: 10px;
  border: 1px solid #d9d9d9;
  text-decoration: none;
  color: #5a5a5a;
  background-color: #ffffff;
}
.recently-viewed-products > ul a:hover,
.recently-viewed-products > ul a:visited:hover {
  z-index: 1;
  border-color: #007cba;
  color: #007cba;
  text-decoration: none;
}
.recently-viewed-products > ul a:visited {
  color: #5a5a5a;
}
.recently-viewed-products > ul a > img {
  display: block;
  margin: 0 auto;
}
.recently-viewed-products > ul a > h4 {
  margin: 0 10px;
  font-weight: normal;
}
.recently-viewed-products > ul a > p {
  margin: 0 10px;
  font-weight: bold;
}
/*
 * components/vouchers
 */
.vouchers > div > ul {
  list-style: none;
  padding: 0;
}
.vouchers > div > ul > li {
  padding: 0 0 0 25px;
  text-indent: -25px;
  line-height: 22px;
}
.vouchers > div > ul > li > a {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../../clientlibs/foundation/commerce/images/cancel.png") 0 0;
  padding: 0;
  text-indent: -9999px;
}
.vouchers > div > ul > li > a:hover {
  background-position: 0 20px;
}
.vouchers input[type='submit'] {
  top: 2px;
  height: 25px;
  line-height: 14px;
  padding: 0 9px 0 8px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: bold;
  background-color: #be4b15;
}
.vouchers input[type='submit']:hover {
  background-position: 0 -84px;
  background-color: #ed692b;
}
/*
 * components/paymentmethods
 */
.cq-PaymentMethod .cq-PaymentMethod-label {
  padding-left: 0.5rem;
}
.cq-PaymentMethod .cq-PaymentMethod-label > input[type="radio"] {
  position: relative;
  top: 0.25rem;
  left: -0.5rem;
}
.cq-PaymentMethod .cq-PaymentMethod-image {
  padding: 0 0.375rem 0.25rem 0;
}
.cq-PaymentMethod--readOnly .cq-PaymentMethod-label {
  padding-left: 0;
}
/*
 * components/shippingmethods
 */
.cq-ShippingMethod .cq-ShippingMethod-label {
  padding-left: 0.5rem;
}
.cq-ShippingMethod .cq-ShippingMethod-label > input[type="radio"] {
  position: relative;
  top: 0.25rem;
  left: -0.5rem;
}
.cq-ShippingMethod .cq-ShippingMethod-image {
  padding: 0 0.375rem 0.25rem 0;
}
.cq-ShippingMethod--readOnly .cq-ShippingMethod-label {
  padding-left: 0;
}
/*
 * components/orderhistory
 */
.order-history > div.title {
  margin-top: 24px;
}
.order-history > table {
  width: 100%;
  margin-top: 9px;
}
.order-history > table tr td {
  padding: 6px 3px;
}
/*
 * components/smartlist
 */
div[class^="smartlist-dialog"] input[type="submit"] {
  top: 2px;
  height: 25px;
  line-height: 14px;
  padding: 0 9px 0 8px;
  margin-top: 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: bold;
  background-color: #be4b15;
  clear: left;
}
div[class^="smartlist-dialog"] input[type="submit"]:hover {
  background-position: 0 -84px;
  background-color: #ed692b;
}
.smartlist-dialog-new label,
.smartlist-dialog-edit label {
  padding: 7px 7px 7px 0;
  width: 65px;
  float: left;
  clear: left;
}
.smartlist-dialog-new input,
.smartlist-dialog-edit input {
  float: left;
  clear: right;
  margin-top: 5px;
}
.smartlist-dialog-new input[type="checkbox"],
.smartlist-dialog-edit input[type="checkbox"] {
  margin-top: 8px;
}
.smartlist-dialog-new textarea,
.smartlist-dialog-edit textarea {
  float: left;
  clear: right;
  margin-top: 5px;
}
.smartlist-dialog-manage input[type="checkbox"],
.smartlist-dialog-manage input[type="radio"] {
  margin: 0;
}
.smartlist-dialog-manage table {
  width: 100%;
  border: 1px solid #e7e7e7;
  margin-bottom: 10px;
}
.smartlist-dialog-manage th {
  border-bottom: 1px solid #e7e7e7;
  background: #f3f3f3;
  font-weight: bold;
  text-align: center;
  padding: 7px;
}
.smartlist-dialog-manage td {
  border-bottom: 1px solid #e7e7e7;
  padding: 7px;
  vertical-align: middle;
}
.smartlist-dialog-manage td.default {
  text-align: center;
}
.smartlist-dialog-share .externalurl {
  width: 95%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 2px;
  background-color: #dbdcdd;
  font-size: 0.8em;
}
.smartlist-dialog-add-to-smartlist .cq-commerce-add-to-smartlist {
  margin-top: 1px;
}
.smartlist-dialog-add-to-smartlist .left {
  margin-top: 5px;
  float: left;
  clear: left;
}
.smartlist-dialog-add-to-smartlist .left label {
  padding: 7px 7px 7px 0;
  width: 60px;
  float: left;
  clear: left;
}
.smartlist-dialog-add-to-smartlist input {
  margin-top: 5px;
}
.smartlist-dialog-add-to-smartlist input[type="checkbox"] {
  margin-top: 8px;
  float: left;
  clear: right;
}
.smartlist-dialog-add-to-smartlist input[type="radio"] {
  margin: 0px 2px 0px 2px;
}
.smartlist-dialog-add-to-smartlist select {
  margin: 5px 0 15px;
  font-size: 13px;
}
.smartlist-dialog-add-to-smartlist .new-list {
  display: none;
}
.add-all-to-cart {
  margin: 5px 0;
  float: right;
}

/*
 ADOBE CONFIDENTIAL
 __________________

  Copyright 2012 Adobe Systems Incorporated
  All Rights Reserved.

 NOTICE:  All information contained herein is, and remains
 the property of Adobe Systems Incorporated and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to Adobe Systems Incorporated and its
 suppliers and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from Adobe Systems Incorporated.
 */

/* Cancel global styling */

.product form {
    margin: 0;
}

/* Product */

.product {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.product .isHidden {
    position: absolute;
    visibility: hidden;
}

.product.product-add-to-cart.isHidden,
.product_reference.isHidden {
    display: none;
}

/* Product Viewer */

.product .product-viewer {
    float: left;
}
.product .product-viewer .image {
    margin: 0;
}
.product .product-viewer img,
.product .product-viewer video {
    border: 6px solid #eee;
    max-width: 400px;
}

/* Product Details */

.product .product-details {
    margin: 0 0 100px 557px;
}
.product.product-add-to-cart .product-details {
    margin: 0 0 0px 0px;
}
.product.product_nonvariant .product-details {
    margin-left: 400px;
}
.product.product_nonvariant td {
    padding: 1px 6px 1px 12px;
}
.product .product-details header {
    padding: 20px 0 10px;
}
.product .product-details header p {
    display: none;
}
.product .product-details header h1 {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    margin: 0;
}
.product .product-details header h2 {
    font-size: 21px;
    font-style: italic;
    font-weight: 100;
    margin: 0;
}
.product .product-details .product-price {
    display: inline;
    padding-right: 0.3em;
    font-size: 22px;
}
.product .product-details .product-item {
    display: inline;
    font-size: 11px;
    color: #808080;
}
.product .product-details .product-item-empty {
    display: none;
}
.cq-wcm-edit .product .product-details .product-item-empty,
.cq-wcm-design .product .product-details .product-item-empty {
    display: inline;
    color: red;
}

/* Product variant chooser and size/quantity form */

.product .product-chooser,
.product .product-form {
    margin-left: 557px;
    font-size: 12px;
}
.product.product-add-to-cart .product-chooser,
.product.product-add-to-cart .product-form {
    margin-left: 0px;
    font-size: 12px;
}
.product .product-chooser h3,
.product .product-form h3 {
    margin: 10px 0 5px;
    padding: 0;
    font-size: 14px;
}
.product .product-chooser ul,
.product .product-form ul {
    overflow: hidden;
    margin: 5px 0 10px;
    padding: 0;
    zoom: 1; /* IE6 fix */
}
.product .product-chooser li,
.product .product-form li {
    float: left;
    margin: 0 5px 5px 0;
    list-style: none;
    cursor: pointer;
}
.product .product-chooser li,
.product .product-form li {
    display: block;
    position: relative;
    border: 1px solid #ebebeb;
    padding: 1px;
    border-radius: 5px;
    color: #666;
    background: #fff;
}
.product .product-chooser li:hover,
.product .product-chooser li.hover,
.product .product-form li:hover,
.product .product-form li.hover {
    border: 2px solid #aaa;
    padding: 0;
    color: #222;
    font-weight: normal;
}
.product .product-chooser li.selected,
.product .product-form li.selected {
    border: 2px solid #007bb9;
    padding: 0;
    font-weight: bold;
    color: #007bb9;
}
.product .product-chooser img {
    max-width: 60px;
}

/* Product variant chooser */

.js .product .product-chooser {
    display: block;
}
.product .product-chooser h3 {
    margin-top: 20px;
}

/* Product size/quantity form */

.product .product-form li input {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
}
.product .product-form .product-size-quantity {
    overflow: hidden;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

/* Product size */

.product .product-size {
    float: left;
    width: 210px;
    margin-right: 20px;
    border-right: 1px solid #ebebeb;
}
.product .product-size li {
    min-width: 24px;
    padding-left: 3px;
    padding-right: 3px;
    height: 18px;
    line-height: 20px;
    text-align: center;
}
.product .product-size li.selected {
    padding-left: 2px;
    padding-right: 2px;
    border-color: #007bb9;
}

/* Product quantity */

.product .product-quantity input {
    width: 60px;
    margin: 0 0 10px;
    padding: 0 5px;
    font-size: 12px;
}

/* Product form submit */

.product .product-submit {
    margin: 20px 0;
}
.product .product-submit span.button-group {
    position: relative;
    float: left;
}
.product.product_nonvariant .product-submit span.button-group {
    float: right;
    margin-right: 324px;
    top: -3px;
}
.product .product-submit span.button-group input[type="submit"] {
    height: 28px;
    line-height: 14px;
    padding: 0 18px 0 12px;
    border: none;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: #be4b15
}
.product .product-submit span.button-group:hover input[type="submit"] {
    background-position: 0 -84px;
    background-color: #ed692b;
}
.product .product-submit span.button-group span {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 100%;
}
.product .product-submit span.button-group:hover span {
    background-position: 0 -28px;
}

.product .product-submit .product-wishlist {
    float: left;
    height: 14px;
    line-height: 14px;
    margin: 0 0 0 10px;
}
.product .product-submit .product-wishlist a {
    float: left;
    padding: 8px 0 6px;
    color: #ed692b;
    text-decoration: none;
}
.product .product-submit .product-wishlist a.more {
    margin-left: 3px;
}
.product .product-submit .product-wishlist a:hover {
    text-decoration: underline;
}


/* Product variants */

.product-variant {
    clear: both;
    overflow: hidden;
    padding-top: 10px;
}
.js .product .product-variant {
    display: none;
}
.cq-wcm-edit .product .product-variant,
.cq-wcm-design .product .product-variant {
    display: block;
}
.product-variant-note {
    float: right;
    font-style: italic;
    padding-right: 10px;
    color: #aaa;
}
.product-variant .title h3 {
    margin: 0;
    padding: 10px 6px;
    font-size: 24px;
    font-weight: normal;
}
.cq-wcm-edit .product-variant .title h3,
.cq-wcm-design .product-variant .title h3 {
    background: #eee;
}
.cq-wcm-edit .product .product-variant .parsys,
.cq-wcm-design .product .product-variant .parsys {
    margin: 0;
    padding: 6px;
    background: #eee;
}
.cq-wcm-edit .product .product-variant .product-viewer .image,
.cq-wcm-design .product .product-variant .product-viewer .image {
    height: 200px;
    overflow-x: hidden;
}
.cq-wcm-edit .product .product-variant .product-viewer img,
.cq-wcm-design .product .product-variant .product-viewer img {
    border: none;
}
.cq-wcm-edit .product .product-variant .product-submit,
.cq-wcm-design .product .product-variant .product-submit {
    display: none;
}

/* Product social widgets */

.product .product-social {
    position: absolute;
    top: 100px;
    margin-left: 557px;
}

/*
product reference
*/

.product_reference form {
    margin: 0;
}

/* Product */

.product_reference {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    width:98%;
    max-width: 444px;
    margin:5px;
    box-shadow: 0px 0 4px 0px #ccc;
    -moz-box-shadow: 0px 0 4px 0px #ccc;
    -webkit-box-shadow: 0px 0 4px 0px #ccc;
}
.product_reference .product_reference{
    border:none;
    box-shadow:none;
}

/* Product Viewer */

.product_reference .product-viewer .image {
    margin: 0;
}
.product_reference .product-viewer img {
    height:auto;
    width:100%;
}
.product_reference .product-title{
    margin:0;
    font-size: 14px;
    font-weight: normal;
}
/* Product Details */

.product_reference .product-details {
    border-bottom:1px solid #CCCCCC;
    width:95%;
}
.product_reference.product_nonvariant .product-details {
    margin-left: 400px;
}
.product_reference.product_nonvariant td {
    padding: 1px 6px 1px 12px;
}
.product_reference .product-details header {
    padding: 20px 0 10px;
}
.product_reference .product-details header p {
    display: none;
}
.product_reference .product-details header h1 {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    margin: 0;
}
.product_reference .product-details header h2 {
    font-size: 21px;
    font-style: italic;
    font-weight: 100;
    margin: 0;
}
.product_reference .product-details .product-price {
    display: inline;
    padding-right: 0.3em;
    font-size: 14px;
    margin:0;
    font-weight:bold;
}
.product_reference .product-details .product-item {
    display: inline;
    font-size: 11px;
    color: #808080;
}
.product_reference .product-details .product-item-empty {
    display: none;
}

/* Product variant chooser and size/quantity form */

.product_reference .product-chooser,
.product_reference .product-form {
    font-size: 12px;
}
.product_reference .product-chooser h3,
.product_reference .product-form h3 {
    margin: 10px 0 5px;
    padding: 0;
    font-size: 14px;
}
.product_reference .product-form h3{
    float:left;
    width:60px;
}

.product_reference .product-quantity h3 {
    margin: 5px 5px 5px 0;
    font-size:13px;
}
.product_reference .product-chooser ul,
.product_reference .product-form ul {
    overflow: hidden;
    margin: 5px 0 10px;
    padding: 0;
    zoom: 1; /* IE6 fix */
}
.product_reference .product-chooser li,
.product_reference .product-form li {
    float: left;
    margin: 0 5px 5px 0;
    list-style: none;
    cursor: pointer;
}
.product_reference .product-chooser li,
.product_reference .product-form li {
    display: block;
    position: relative;
    border: 1px solid #ebebeb;
    padding: 1px;
    border-radius: 5px;
    color: #666;
    background: #fff;
}
.product_reference .product-chooser li:hover,
.product_reference .product-chooser li.hover,
.product_reference .product-form li:hover,
.product_reference .product-form li.hover {
    border: 2px solid #aaa;
    padding: 0;
    color: #222;
    font-weight: normal;
}
.product_reference .product-chooser li.selected,
.product_reference .product-form li.selected {
    border: 2px solid #007bb9;
    padding: 0;
    font-weight: bold;
    color: #007bb9;
}

/* Product variant chooser */

.product_reference .product-chooser h3 {
    margin-top: 20px;
}

/* Product size/quantity form */

.product_reference .product-form li input {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
}
.product_reference .product-form .product-size-quantity {
    overflow: hidden;
}

/* Product size */

.product_reference .product-size {

}
.product_reference .product-size li {
    min-width: 24px;
    padding-left: 3px;
    padding-right: 3px;
    height: 18px;
    line-height: 20px;
    text-align: center;
}
.product_reference .product-size li.selected {
    padding-left: 2px;
    padding-right: 2px;
    border-color: #007bb9;
}

/* Product quantity */

.product_reference .product-quantity input {
    width: 75px;
    margin: 0 0 10px;
    padding: 0 5px;
    font-size: 12px;
}

/* Product form submit */

.product_reference .product-submit {
    margin: 20px 0;
}
.product_reference .product-submit span.button-group {
    position: relative;
    float: left;
    margin:-20px 0 5px 0;
}
.product_reference.product_nonvariant .product-submit span.button-group {
    float: right;
    margin-right: 324px;
    top: -3px;
}
.product_reference .product-submit span.button-group input[type="submit"] {
    height: 28px;
    line-height: 14px;
    padding: 0 18px 0 12px;
    border: none;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: #be4b15 url(images/product/add_to_cart.png) 0 -56px repeat-x;
}
.product_reference .product-submit span.button-group:hover input[type="submit"] {
    background-position: 0 -84px;
    background-color: #ed692b;
}
.product_reference .product-submit span.button-group span {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 100%;
}
.product_reference .product-submit span.button-group:hover span {
    background-position: 0 -28px;
}

.product_reference .product-submit span.button-group input[type="submit"] {
    background: #be4b15 url(images/product/add_to_cart.png) 0 -56px repeat-x;
}

.product_reference .product-submit span.button-group span {
    background: url(images/product/add_to_cart.png) no-repeat;
}

.product_reference .product-submit .product-wishlist {
    float: left;
    height: 14px;
    line-height: 14px;
    margin: -20px 0 0 10px;
}
.product_reference .product-submit .product-wishlist a {
    float: left;
    padding: 8px 0 6px;
    color: #ed692b;
    text-decoration: none;
}
.product_reference .product-submit .product-wishlist a.more {
    margin-left: 3px;
}
.product_reference .product-submit .product-wishlist a:hover {
    text-decoration: underline;
}

/* Product variants */

.product-variant {
    clear: both;
    overflow: hidden;
    padding-top: 10px;
}
.product-variant-note {
    float: right;
    font-style: italic;
    padding-right: 10px;
    color: #aaa;
}
.product-variant .title h3 {
    margin: 0;
    padding: 10px 6px;
    font-size: 24px;
    font-weight: normal;
}

/* Product social widgets */

.product_reference .product-social {
    position: absolute;
    top: 100px;
}

/**
2 column
**/
.colctrl-2c .product_reference {
    width:98%;
}

/**
* 3 column
*/
.colctrl-3c .product_reference {
    width:97%;
}

/* Add to cart image component */

.add-to-cart-image-link {
    background: url(images/product/hotspot-icon.png) no-repeat;
    background-size: 100%;
    position: absolute;
    width: 20px;
    height: 20px;
}

.add-to-cart-image {
    position: relative;
}


table.productdetails {
    width: 100%
}
.productdetails th {
    text-align: left;
    color: #e6e6e6;
    padding: 5px 1px;
    background-color: #909090;
    border-bottom: thick solid white
}
.productdetails td {
    vertical-align: middle
}
.productdetails td.add-to-cart {
    text-align: right;
    padding-right: 4px
}

/* Add To Cart form */

.productdetails .add-to-cart form {
    margin-top: 0
}
.productdetails .add-to-cart input.product-quantity {
    width: 30px;
    margin: 0 0 10px;
    padding: 0 5px;
    font-size: 12px
}
.productdetails .add-to-cart span.button-group {
    position: relative
}
.productdetails .add-to-cart span.button-group input[type="submit"] {
    height: 24px;
    line-height: 14px;
    padding: 0 6px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background: #be4b15
}
.productdetails .add-to-cart span.button-group:hover input[type="submit"] {
    background-position: 0 -84px;
    background-color: #ed692b
}
.productdetails .add-to-cart span.button-group span {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 100%
}
.productdetails .add-to-cart span.button-group:hover span {
    background-position: 0 -28px
}