/* font */
@font-face { 
   font-family: AdobeClean; 
   src: url('../fonts/AdobeClean-Regular.otf'); 
} 

@font-face { 
   font-family: AdobeClean;
   font-weight: lighter;
   src: url('../fonts/AdobeClean-Light.otf'); 
}

@font-face { 
   font-family: AdobeClean;
   font-weight: lighter;
   font-style: italic;
   src: url('../fonts/AdobeClean-LightIt.otf'); 
} 

@font-face { 
   font-family: AdobeClean;
   font-weight: bold;
   src: url('../fonts/AdobeClean-Bold.otf'); 
} 

@font-face { 
   font-family: AdobeClean;
   font-style: italic;
   src: url('../fonts/AdobeClean-It.otf'); 
} 

@font-face { 
   font-family: AdobeClean;
   font-style: italic;
   font-weight: bold;
   src: url('../fonts/AdobeClean-BoldIt.otf'); 
} 

@font-face { 
   font-family: AdobeCleanSemiCondensed; 
   src: url('../fonts/AdobeClean-SemiCn.otf'); 
} 

@font-face { 
   font-family: AdobeCleanSemiCondensed; 
   font-weight: bold;
   src: url('../fonts/AdobeClean-BoldSemiCn.otf'); 
} 

@font-face { 
   font-family: AdobeCleanSemiCondensed; 
   font-style: italic;
   src: url('../fonts/AdobeClean-SemiCnIt.otf'); 
} 

@font-face { 
   font-family: AdobeCleanSemiCondensed; 
   font-weight: bold;
   font-style: italic;
   src: url('../fonts/AdobeClean-BoldSemiCnIt.otf'); 
} 

/* color and font */

.dark {
	background-color: rgb(51, 51, 51);
}

.gray-light {
	background-color: #F2F2F2;
}

h1 {
	font-family: AdobeClean;
   	font-weight: lighter;
    font-size: 46pt;
}

h2 {
	font-family: AdobeClean;
   	font-weight: lighter;
    font-size: 42pt;
}

h3 {
	font-family: AdobeClean;
    font-weight: lighter;
    font-size: 28pt;
    line-height: 1.5;
}

h4 {
	font-family: AdobeClean;
    font-weight: lighter;
    font-size: 24pt;
    line-height: 1.5;
}

h5 {
	font-family: AdobeClean;
    font-size: 22pt;
    line-height: 1.5;
}

p {
	font-family: AdobeClean;
    font-size: 14pt;
    line-height: 1.5;
}

/* body */

body {
  font-family: AdobeClean;
  background-color: rgb(51,51,51);
  font-family: AdobeClean;
  font-size: 14pt;
  line-height: 1.5;
}

/* header */
.header {
    font-family: AdobeCleanSemiCondensed;
}

.nav-tabs {
  border-bottom: none;
}

.navbar .level1 {
  background-color: #F2F2F2;
  font-size: 16px;
}

@media (max-width: 767px) {
.navbar .level1 {
  display:none;  
}
.content {
    margin-top: 87px;
}
}

.navbar .level1 .glyphicon span {
  margin-top: -3px;
  font-family: AdobeCleanSemiCondensed; 
}

.navbar .level1 a {
  color: #666666;
}

.navbar .level1 .active {
  font-weight: bold;
}

.navbar .level1 ul li.active {
  	background-color: white;
}

.navbar .level1 ul li.active a {
  background-color: white;
  border-bottom: 2px solid rgb(151, 203, 230);
}

.navbar-default {
    background-color: white;
    border-color: white;
}

.level2.dashboard {
  font-size: 16px;
}

/* title */
.navbar-default .navbar-brand {
    color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: white;
}
/* link */

.navbar-default .navbar-nav > li > a {
    color: rgb(120, 120, 120);
}

.navbar-default .navbar-nav > li > a.active {
	color: rgb(68, 68, 68);
    font-weight: bold;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #333;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: transparent;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #444444;
}

.nav-tabs > li > a,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: #444444;
  font-weight: bold;
}

.level1 .dropdown-menu {
  background-color: #F2F2F2;
  border: 0px solid rgb(212, 236, 232);
  box-shadow: none;
}

.level1 .dropdown:hover .dropdown-menu {
    /*display: block;*/
 }

.dropdown-menu > li > a {
	 color: rgb(169, 169, 169);
}

.dropdown-menu > li > a:hover {
     color: rgb(151, 203, 230);
     background-color: transparent;
}

.level2 {
  border-bottom: 1px solid rgb(212, 236, 232);
}

.level2 .dropdown-menu {
  color: rgb(125, 125, 125);
  border: 1px solid rgb(212, 236, 232);
  box-shadow: none;
}

.level2 .dropdown:hover .dropdown-menu {
    /*display: block;*/
 }

.level2 .dropdown:hover .dropdown-menu {
    /*display: block;*/
 }

/* content */
.content {
    background-color: white;
    color: rgb(51, 51, 51);
}

.content a:hover, .content a:focus {
  text-decoration: none;
}

/* footer */
footer {
	background-color: #F2F2F2;
    font-family: AdobeCleanSemiCondensed;
	font-size: 14px;
	color: rgb(120, 120, 120);
}

footer .level1 {
  line-height: 2;
}

footer .sitemap a {
	color: rgb(151, 203, 230);
    text-decoration: none;
}

footer .sitemap ul li a,  footer .sitemap ul li a:hover{
   color: rgb(120, 120, 120);
   text-decoration:none;
}

footer .links a,  footer .links a:hover{
   color: rgb(169, 169, 169);
   text-decoration:underline;
}

footer .term {
  background-color: rgb(51, 51, 51);
}

footer .term h4 {
  color: rgb(169, 169, 169);
}

footer .term p {
  color: rgb(110, 110, 110);
}

.cta-button, .cta-button:hover, .cta-button:visited {
    padding: 14px 68px; 
    color: white;
    border: none; 
    -webkit-border-radius: 4px; 
    -moz-border-radius: 4px; 
    border-radius: 4px; 
    background-color: rgb(109,187,226); 
    font-weight: bold; 
    text-decoration: none;
    margin-top: 15px;
}

.cta-link {
    color: inherit;
    font-weight: bold;
    text-decoration: underline;
}

.cta-center {
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.cta-button > a {
	color: #fff;
    }