  /*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


@font-face{font-family:"Aachen W01 Bold";src:url("fonts/b2389136-99bf-4399-a37e-6fed79d5f961.eot?#iefix");src:url("fonts/b2389136-99bf-4399-a37e-6fed79d5f961.eot?#iefix") format("eot"),url("fonts/e915df79-1925-45ae-857c-3e9defbdc227.woff") format("woff"),url("fonts/89307659-78b5-46fd-b762-0c70a32f9b94.ttf") format("truetype"),url("fonts/f7be2e13-5840-4a43-b0ad-5b14b32573d6.svg#f7be2e13-5840-4a43-b0ad-5b14b32573d6") format("svg")}
@font-face{font-family:"Aachen W01 Medium";src:url("fonts/4df8fc71-c86d-4b91-ab04-54d64066ddb4.eot?#iefix");src:url("fonts/4df8fc71-c86d-4b91-ab04-54d64066ddb4.eot?#iefix") format("eot"),url("fonts/a3f29b0f-9d59-4f76-8c3a-286abf3927b1.woff") format("woff"),url("fonts/8b641a92-8133-4079-9e38-edaaa430babc.ttf") format("truetype"),url("fonts/f1c655d5-fe06-4d94-97e4-6a060423131b.svg#f1c655d5-fe06-4d94-97e4-6a060423131b") format("svg")}


.cq-Screens-weather {
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-family: Aachen W01 Bold,arial,sans-serif;
	color: blue;
}

.weather {
	background: grey;
  	padding: 5px;
  	width:100%;
	height:100%;
}

.weather-panel {
	background: grey;
  	padding: 5px;
  	width:100%;
	height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;

}


.weather-headline {
  margin-left: auto;
  margin-right: auto;  
  padding: 0px;
  width: 90%;
  color: white;
  background: black;  
  font-size:5vw;
  text-align: center;
  font-family: "Aachen W01 Bold";
  flex-basis: 20%;
  display:flex;
  flex-direction: column;
  justify-content: center;
}


.weather-container {
    display: flex;
    flex-wrap: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: space-between;
    width: 90%;
	margin-left: auto;
	margin-right: auto; 
    margin-top: 3vw;
    flex-basis: 60%;
}

.weather-item {
    background: #FC0;
  	font-family: "Aachen W01 Bold";
	color: white;
	font-size:2.2vw;
    text-align: center;
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding-top: 5vw;
    min-width: 16vw;

}

.weather-day {
   color: grey;
   font-size:2.9vw;
   margin-top: 0px;  
}

.weather-degrees {
   font-size:3.2vw;
   margin-top: 0px;  
}

.icon {
  position: relative;
  display: inline-block;
  width: 12em;
  height: 10em;
  transform: scale(0.8) translate(1.4em, 0em);

  font-size: 1em; /* control icon size here */
}


.cloud {
  position: absolute;
  z-index: 1;
  width: 3.6875em;
  height: 3.6875em;
  background: #FC0;
  border-radius: 50%;
 
    box-shadow:
    -2.1875em 0.6875em 0 -0.6875em #FC0,
    2.0625em 0.9375em 0 -0.9375em #FC0,
    0 0 0 0.375em #fff,
    -2.1875em 0.6875em 0 -0.3125em #fff,
    2.0625em 0.9375em 0 -0.5625em #fff;  
}
.cloud:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -0.5em;
  display: block;
  width: 4.5625em;
  height: 1em;
  background: #FC0;
  box-shadow: 0 0.4375em 0 -0.0625em #fff;
}

.cloud:nth-child(2) {
  z-index: 0;
  background: #fff;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em #fff,
    2.0625em 0.9375em 0 -0.9375em #fff,
    0 0 0 0.375em #fff,
    -2.1875em 0.6875em 0 -0.3125em #fff,
    2.0625em 0.9375em 0 -0.5625em #fff;
  transform: scale(0.5) translate(6em, -3em);
  -webkit-transform: scale(0.5) translate(6em, -3em);
  animation: cloud 4s linear infinite;
  -webkit-animation: cloud 4s linear infinite;
  
}
.cloud:nth-child(2):after { background: #fff; }





/* Animations */ 

@keyframes spin {
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes cloud {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate(-200%, -3em);
  }
}

@keyframes cloud {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% {
    opacity: 0;
    transform: scale(0.5) translate(-200%, -3em);
  }
}



