<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <foundation.main.css
        jcr:primaryType="nt:unstructured"
        extension="css"
        path="/etc/clientlibs/foundation/main"
        type="clientlib"/>
    <geometrixx-unlimited.article.clientlibs.css
        jcr:primaryType="nt:unstructured"
        extension="css"
        path="/apps/geometrixx-unlimited-app/components/pages/article/clientlibs"
        type="clientlib"/>
    <design
        jcr:primaryType="nt:unstructured"
        path="\{design.path}"
        type="copy"/>
    <granite-jquery
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/granite/jquery"
        type="clientlib"/>
    <granite-utils
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/granite/utils"
        type="clientlib"/>
    <granite-jquery-granite
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/granite/jquery/granite"
        type="clientlib"/>
    <foundation-jquery
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/foundation/jquery"
        type="clientlib"/>
    <geometrixx-unlimited-all
        jcr:primaryType="nt:unstructured"
        path="/etc/designs/geometrixx-unlimited-app/clientlibs-all"
        type="clientlib"/>
    <granite-legacy-shared
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/granite/legacy/shared"
        type="clientlib"/>
</jcr:root>