/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.cq-Screens-news,
.parbase.news {

.cq-dd-news {
        position: relative;
        min-width: 100%;
        min-height: 100%;
        background-position: center center;
        background-size: cover;
        background-color: #9e248b;
}

}

.cq-Screens-news {
    display: block;
	float: left;
	margin-right: 20px;
	width: 320px;
	height: 180px;
    background-color: #b05fa2;
}
.edit-preview-text {
   	font-family: Flama Ultracondensed, arial,sans-serif;
	padding: 2.5vw;
	color: black;
	font-size:3vw;
    text-align: center;


}
