/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.edit-wrapping-link {
  color: #F26522;
  background-color: white;
  border: none;
  font-size: 10px;
  font-weight: normal;
  line-height: 12px;
  padding: 2px 0px;
  :hover {
    text-decoration: underline;
  }
}

.wrapping-form-left {
  width:70px;
  float:left;
  padding:7px;
  clear: left;
}

.wrapping-form-right {
  width:150px;
  float:left;
  padding:7px;
  clear: right;
}

.wrapping-form-submit {
  width: 150px;
  float:left;
  padding:7px;
  clear: both;
}

.wrapping-submit-button {
  background-color: #F26522;
  border: medium none;
  color: #FFFFFF;
  font-weight: bold;
  padding: 5px 7px;
  margin-top: 10px;
}
