<!--/*

ADOBE CONFIDENTIAL
__________________

Copyright 2015 Adobe Systems Incorporated
All Rights Reserved.

NOTICE:  All information contained herein is, and remains
the property of Adobe Systems Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Adobe Systems Incorporated and its
suppliers and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Adobe Systems Incorporated.

*/--><!DOCTYPE html>
<html>
    <head>
        <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
        <sly data-sly-use.app="ScreensApp" />
        <meta charset="utf-8">
        <meta content="True" name="HandheldFriendly" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" sizes="150x150" href="/apps/context/clientlibs/context/etc.clientlibs/icon-150x150.png"/>
        <meta name="format-detection" content="telephone=no">
        <title>AEM Screens weTelco Instore Demo</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <sly data-sly-call="${clientLib.css @ categories='wetelco-instore'}"/>
        <script src="/bin/granite/socket.io/socket.io.js"></script>
    </head>
    <body data-devicepath="${app.devicePath}" data-apppath="${app.appPath}" data-displaypath="${app.getDisplayPath}">
        <script type="text/javascript" src="cordova:///inject.js"></script>
        <sly data-sly-call="${clientLib.js @ categories='wetelco-screens'}"/>
    </body>
</html>
