/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.cq-Screens-boilerplate {
    width: 100%;
    height: 100%;
    background-color: #88D;
    font-family: arial,sans-serif;
    padding: 0px;
        margin: 0px;

}

.screen-panel {
	margin: 0px;
    background-color: #D88;
    min-height: 40px;
    padding: 20px;
}