<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <design
        jcr:primaryType="nt:unstructured"
        path="\{design.path}"
        type="copy"/>
    <design.json
        jcr:primaryType="nt:unstructured"
        extension="json"
        path="\{design.path}"
        selector="infinity"
        type="content"/>
    <granite-jquery
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/granite/jquery"
        type="clientlib"/>
    <granite-utils
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/granite/utils"
        type="clientlib"/>
    <foundation-jquery
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/foundation/jquery"
        type="clientlib"/>
    <granite-jquery-granite
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/granite/jquery/granite"
        type="clientlib"/>
    <publishing.js
        jcr:primaryType="nt:unstructured"
        extension="js"
        path="/etc/clientlibs/media/publishing"
        type="clientlib"/>
    <wetelco-angular-btford
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/weTelco/phonegap-ready"
        type="clientlib"/>
    <wetelco-ionic
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/weTelco/ionic-1.1.0"
        type="clientlib"/>
    <wetelco-all
        jcr:primaryType="nt:unstructured"
        path="/etc/designs/phonegap/weTelco/weTelco/clientlibsall"
        type="clientlib"/>
    <wetelco-ionic-page-all
        jcr:primaryType="nt:unstructured"
        path="/apps/weTelco/weTelco/components/ng-ionic-page/clientlibs"
        type="clientlib"/>
    <wetelco-ionic-category-page-all
        jcr:primaryType="nt:unstructured"
        path="/apps/weTelco/weTelco/components/ng-ionic-category-page/clientlibs"
        type="clientlib"/>
    <wetelco-ionic-product-page-all
        jcr:primaryType="nt:unstructured"
        path="/apps/weTelco/weTelco/components/ng-product/clientlibs"
        type="clientlib"/>
    <wetelco-lib1
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/mobile/content-sync-2"
        type="clientlib"/>
    <wetelco-lib2
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/mobile/ng-foundation"
        type="clientlib"/>
    <wetelco-lib3
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/mobile/content-sync"
        type="clientlib"/>
    <wetelco-lib4
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/mobileapps"
        type="clientlib"/>
    <wetelco-lib5
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/phonegap/cordova"
        type="clientlib"/>
    <wetelco-lib6
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/angularjs"
        type="clientlib"/>
    <wetelco-lib7
        jcr:primaryType="nt:unstructured"
        path="/etc/clientlibs/topcoat"
        type="clientlib"/>
    <wetelco-lib8
        jcr:primaryType="nt:unstructured"
        path="/libs/mobileapps/components/angular/ng-page/clientlibs"
        type="clientlib"/>
</jcr:root>
