  /*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


@font-face{font-family:"Aachen W01 Bold";src:url("fonts/b2389136-99bf-4399-a37e-6fed79d5f961.eot?#iefix");src:url("fonts/b2389136-99bf-4399-a37e-6fed79d5f961.eot?#iefix") format("eot"),url("fonts/e915df79-1925-45ae-857c-3e9defbdc227.woff") format("woff"),url("fonts/89307659-78b5-46fd-b762-0c70a32f9b94.ttf") format("truetype"),url("fonts/f7be2e13-5840-4a43-b0ad-5b14b32573d6.svg#f7be2e13-5840-4a43-b0ad-5b14b32573d6") format("svg")}
@font-face{font-family:"Aachen W01 Medium";src:url("fonts/4df8fc71-c86d-4b91-ab04-54d64066ddb4.eot?#iefix");src:url("fonts/4df8fc71-c86d-4b91-ab04-54d64066ddb4.eot?#iefix") format("eot"),url("fonts/a3f29b0f-9d59-4f76-8c3a-286abf3927b1.woff") format("woff"),url("fonts/8b641a92-8133-4079-9e38-edaaa430babc.ttf") format("truetype"),url("fonts/f1c655d5-fe06-4d94-97e4-6a060423131b.svg#f1c655d5-fe06-4d94-97e4-6a060423131b") format("svg")}

@font-face{font-family:"Aachen W01 Bold";src:url("fonts/b2389136-99bf-4399-a37e-6fed79d5f961.eot?#iefix");src:url("fonts/b2389136-99bf-4399-a37e-6fed79d5f961.eot?#iefix") format("eot"),url("fonts/e915df79-1925-45ae-857c-3e9defbdc227.woff") format("woff"),url("fonts/89307659-78b5-46fd-b762-0c70a32f9b94.ttf") format("truetype"),url("fonts/f7be2e13-5840-4a43-b0ad-5b14b32573d6.svg#f7be2e13-5840-4a43-b0ad-5b14b32573d6") format("svg")}
@font-face{font-family:"Aachen W01 Medium";src:url("fonts/4df8fc71-c86d-4b91-ab04-54d64066ddb4.eot?#iefix");src:url("fonts/4df8fc71-c86d-4b91-ab04-54d64066ddb4.eot?#iefix") format("eot"),url("fonts/a3f29b0f-9d59-4f76-8c3a-286abf3927b1.woff") format("woff"),url("fonts/8b641a92-8133-4079-9e38-edaaa430babc.ttf") format("truetype"),url("fonts/f1c655d5-fe06-4d94-97e4-6a060423131b.svg#f1c655d5-fe06-4d94-97e4-6a060423131b") format("svg")}


.cq-Screens-announcement {
    background-color: #FC0;
    font-family: Aachen W01 Bold,arial,sans-serif;
    display: block;
	float: left;
	margin-right: 20px;
	width: 320px;
	height: 180px;
}


