<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Unlimited article page template"
    jcr:primaryType="cq:Template"
    jcr:title="Unlimited Article"
    allowedParents="[/apps/geometrixx-unlimited-app/templates/issue]"
    allowedPaths="[/content/phonegap(/.*)?,/content/mobileapps(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        cq:designPath="/etc/designs/geometrixx-unlimited-app"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="geometrixx-unlimited-app/components/pages/article"
        dps-resourceType="dps:Article">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <article
                jcr:primaryType="nt:unstructured"
                sling:resourceType="media/articles/components/article"/>
        </par>
    </jcr:content>
</jcr:root>
