#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 10 11:49:43 AEDT 2016
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1457570923484
maven-metadata-cqblueprints.plugins.releases.xml.error=
maven-metadata-fallback.xml.lastUpdated=1457570921516
maven-metadata-cqblueprints.plugins.releases.xml.lastUpdated=1457570922314
maven-metadata-nexus-releases.xml.lastUpdated=1457570983334
