<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="WeTelco Phonegap app product page"
    jcr:primaryType="cq:Template"
    jcr:title="WeTelco Product page"
    allowedPaths="[/]"
    ranking="{Long}0">
    <jcr:content
        cq:designPath="/etc/designs/phonegap/weTelco/weTelco"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weTelco/weTelco/components/ng-ionic-product-page">
        <content-par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <ng-product
                jcr:created="{Date}2013-08-29T10:15:06.985Z"
                jcr:createdBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weTelco/weTelco/components/ng-product"
                frameworkType="angular">
                <ng-image
                    jcr:created="{Date}2013-08-29T10:15:06.985Z"
                    jcr:createdBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weTelco/weTelco/components/image"/>
            </ng-product>
        </content-par>
    </jcr:content>
</jcr:root>
