/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

// connection icons

.wr-Connection {
  position: absolute;
  padding: 0 56px 0 20px;
  top: 40px;
  right: 0;
  background: rgba(255,255,255,.9);
  z-index: 9999;

  -webkit-transition: -webkit-transform .5s .5s, background .5s;
  transition: transform .5s .5s, background .5s;

  .wr-Menu--open + &,
  .wr-CatalogSectionPage &,
  .wr-CatalogProductPage & {
    background: none;
  }

}

.wr-Connection--hidden {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition: -webkit-transform .5s;
  transition: transform .5s;
}

.wr-Connection-icon {
  float: left;
  display: inline-block;
  padding: 0;
  margin: 0 0 0 15px;
  background: none;
  border: none;
  box-sizing: content-box;
  font-family: 'ProximaNovaRegular';
  font-size: 16px;
  line-height: 80px;

  &:before {
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
  }

}

.wr-Connection-icon--phone {

  &:before {
    content: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMThweCIgaGVpZ2h0PSIxOHB4IiB2aWV3Qm94PSIwIDAgNTEyIDgwNC41NzEiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZD0iTTQwMi4yODYsMEgxMDkuNzE0QzQ5LjE4OCwwLDAsNDkuMTg4LDAsMTA5LjcxNHY1ODUuMTQ0YzAsNjAuNTM1LDQ5LjE4OCwxMDkuNzE0LDEwOS43MTQsMTA5LjcxNGgyOTIuNTcyDQoJYzYwLjUzNSwwLDEwOS43MTQtNDkuMTc5LDEwOS43MTQtMTA5LjcxNFYxMDkuNzE0QzUxMiw0OS4xODgsNDYyLjgyMSwwLDQwMi4yODYsMHogTTMyOS4xNDMsNzMxLjQyOUgxODIuODU3di0zNi41NzFoMTQ2LjI4NQ0KCVY3MzEuNDI5eiBNNDQ4LDYyMS43MTRINjR2LTUxMmgzODRWNjIxLjcxNHoiLz4NCjwvc3ZnPg0K');
  }

  .wr-Menu--open + .wr-Connection &:before {
    content: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMThweCIgaGVpZ2h0PSIxOHB4IiB2aWV3Qm94PSIwIDAgNTEyIDgwNC41NzEiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTQwMi4yODYsMEgxMDkuNzE0QzQ5LjE4OCwwLDAsNDkuMTg4LDAsMTA5LjcxNHY1ODUuMTQ0YzAsNjAuNTM1LDQ5LjE4OCwxMDkuNzE0LDEwOS43MTQsMTA5LjcxNGgyOTIuNTcyDQoJYzYwLjUzNSwwLDEwOS43MTQtNDkuMTc5LDEwOS43MTQtMTA5LjcxNFYxMDkuNzE0QzUxMiw0OS4xODgsNDYyLjgyMSwwLDQwMi4yODYsMHogTTMyOS4xNDMsNzMxLjQyOUgxODIuODU3di0zNi41NzFoMTQ2LjI4NQ0KCVY3MzEuNDI5eiBNNDQ4LDYyMS43MTRINjR2LTUxMmgzODRWNjIxLjcxNHoiLz4NCjwvc3ZnPg0K');
  }

}

.wr-Connection-icon--connected {
  color: #a0148c;
  font-weight: bold;
  opacity: 1.0;
}

.wr-Connection-icon--disconnected {
  opacity: 0.5;
}

.wr-Connection-icon--help {
  color: #a0148c;
  text-align: center;

  &:before {
    margin-bottom: 3px;
    width: 1em;
    border: 1px solid;
    border-radius: 50%;
    content: '?';
  }

  &:hover {
    color: #d61a20;
  }

}
