/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
.wr-Menu .slick-track {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAASUlEQVQYV2N8K6PynwENCD+5w4guxoiuEJsikBoUhbgUgUyHK8SnCK6QkCKwQnRHg/jYPIihEFcooCjEF1RwhYTCE6yQkCKQGgD7pC7n5l6aogAAAABJRU5ErkJggg==);
  background-clip: content-box;
  padding-bottom: 74px;
}

.wr-Menu .ctx-ScrollableList-world {
  height: 330px;
}

.wr-Menu-button {
  position: absolute;
  left: 0;
  top: 40px;
  height: 80px;
  z-index: 9998;

  width: 80px;
  height: 80px;

  color: white;
  font-family: 'ProximaNovaBold';
  font-size: 2em;
  text-align: center;
  text-decoration: none;
  line-height: 80px;

  background-color: #a0148c;

  &:before {
    content: '\2630';
    font-size: 1em;
    font-family: ProximaNovaRegular;

    .wr-Menu--open & {
      content: '\00d7';
      font-size: 2em;
    }

  }

  &[href]:before {
    content: '\2039';
    font-size: 2em;
    line-height: 1.175em;
  }

}

.wr-Menu-title {
  position: absolute;
  left: 82px;
  top: 40px;
  z-index: 9999;

  width: 182px;
  height: 80px;

  border-bottom: 1px solid rgba(0, 0, 0, .9);
  box-sizing: border-box;
  color: #fff;
  font-family: 'ProximaNovaBold';
  letter-spacing: 0.3em;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;

  background-color: rgba(0, 0, 0, .9);
  -webkit-transition: background-color .2s .3s, border-color .2s .3s;
  transition: background-color .2s .3s, border-color .2s .3s;

  span {
    color: #a0148c;
  }

  .wr-Menu--open & {
    background: none;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    -webkit-transition: background-color .1s .2s, border-color .1s .2s;
    transition: background-color .1s .2s, border-color .1s .2s;
  }

}

.wr-Menu-panel {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba( 0, 0, 0, .9);
  z-index: 9000;

  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: -webkit-transform .5s;
  transition: transform .5s;

  .wr-Menu--open & {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

.wr-Navigation {
  display: table-cell;
  color: #fff;
  font-family: 'ProximaNovaBold';
  vertical-align: middle;
}

.wr-Navigation-back {
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 56px;
  text-align: center;
  text-decoration: none;
  width: 77px;

  &:before {
    content: '\2039';
    font-size: 2em;
    line-height: .4em;
  }

}

.wr-Navigation-title {
  position: relative;
  left: 75px;
  color: rgba(255, 255, 255, .5);
  font-size: 56px;
  text-decoration: none;
  text-transform: uppercase;
}

.wr-Navigation-list {
  /*display: block;
  padding: 0;
  list-style: none;*/
  margin-top: 30px;
  height: 282px;
}

.wr-Navigation-item {
  //float: left;
  //width: 100px;
  //height: 50px;
}

.wr-Navigation-link {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}

.wr-Navigation-label {
  position: absolute;
  display: block;
  padding: 25px 20px;
}

.wr-Navigation-image {
  display: block;
  width: 460px;
  height: 0;
  padding-bottom: 56.25%;
  background-size: cover;
  background-position: center;
  background-color: #fff;
  background-repeat: no-repeat;
}

.wr-Menu-link {
    position: absolute;
    left: 75px;
    bottom: 56px;
    color: rgba(255, 255, 255, 0.5);
    font-family: 'ProximaNovaBold';
    font-size: 56px;
    text-decoration: none;
    text-transform: uppercase;
}
