/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


@font-face {
  font-family: 'ProximaNovaRegular';
  src: url('/etc/designs/wetelco-screens/ProximaNova-Regular.otf') format('opentype');
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaBold';
  src: url('/etc/designs/wetelco-screens/ProximaNova-Bold.otf') format('opentype');
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaBlack';
  src: url('/etc/designs/wetelco-screens/ProximaNova-Black.otf') format('opentype');
  font-style: normal;
}



.wr-Page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow: hidden;
}