/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
.wr-ProductGrid {
  overflow-y: scroll;
}

.wr-ProductGrid-entry {
  margin: 0;
  height: 200px;

  display: inline-block;

  text-decoration: none;
}

.wr-ProductGrid-entryImage {
  max-width: 200px;
  max-height: 200px;
}

.wr-ProductGrid-entryTitle {
  display: block;

  color: #0a0a0a;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

.wr-ProductGrid-entryDescription {
  color: #999999;
  display: block;
  text-align: center;
}
