/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
.wr-ProductDetail {

  .s7container {
    display: table-cell;
  }

}

.wr-ProductDetail-image {
  padding: 0;
  text-align: center;
}

.wr-ProductDetail-image > div {
  display: inline-block;
}

.wr-ProductDetail-image img,
.wr-ProductDetail-image .image  {
  display: inline-block;
  margin: 0 auto;
  mix-blend-mode: multiply;
}

.wr-ProductDetail-image .dynamicmediaimage {
  mix-blend-mode: initial;
}

.wr-ProductDetail-image img {
  max-width: 80%;
  max-height: 1040px;
}

.wr-ProductDetail-description {
  margin-bottom: 15px;

  color: #000000;
  font-size: 18px;
  font-family: 'ProximaNovaRegular';
}

.wr-ProductDetail-sku {
  float: right;
  font-size: 10px;

  color: #939393;
  font-family: 'ProximaNovaRegular';
}

.wr-ProductDetail-title {
  margin-bottom: 15px;

  color: #000000;
  font-size: 52px;
  text-transform: uppercase;
  font-family: 'ProximaNovaBold';
}

.wr-ProductDetail-summary {
  line-height: 16px;
  font-size: 16px;
  font-family: 'ProximaNovaRegular';
}

.wr-ProductDetail-summary ul,
.wr-ProductDetail-summary ul li {
  line-height: 1em;
}

.wr-ProductDetail-techSpec {
  margin-top: 30px;

  font-family: 'ProximaNovaBold';
  text-transform: uppercase;
  color: #cccccc;
}

.wr-ProductDetail-price {
  margin-bottom: 12px;

  font-family: 'ProximaNovaBold';
  color: #000;
  font-size: 18px;
}

.wr-ProductDetail-size, .wr-ProductDetail-color {
  margin-bottom: 24px;
}

.wr-ProductDetail-sizes, .wr-ProductDetail-colors {
  margin: 24px 0 12px 0;

  font-family: 'ProximaNovaBold';
  color: #939393;
}

.wr-ProductDetail-sizeEntry, .wr-ProductDetail-colorEntry {
  display: inline-block;
  overflow: hidden;

  height: 65px;
  width: 65px;
  margin-right: 5px;

  line-height: 65px;
  color: #000;
  background-color: #e1e1e1;
  text-align: center;
  font-family: 'ProximaNovaBold';
}

.wr-ProductDetail-colorEntry {
  background-color: rgb(245, 245, 245);
}

.wr-ProductDetail-colorEntry img {
  max-height: 42px;
  max-width: 42px;
  mix-blend-mode: multiply;
  vertical-align: middle;
}

.wr-ProductDetail-buttonWishlist {
  height: 42px;
  padding: 0 24px;

  line-height: 42px;
  font-size: 16px;
  border: 0;
  background-color: #a0148c;
  color: #fff;
  font-family: 'ProximaNovaRegular';
  text-transform: uppercase;
}
