/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
.wr-ProductPreview-image {
  padding: 0 0;
  margin-bottom: 5px;
  text-align: center;
}

.wr-ProductPreview-image img {
  max-height: 280px;
  max-width: 280px;
}

.wr-ProductPreview-price {
  font-family: ProximaNovaRegular;

  font-size: 14pt;
  color: #999999;
  text-align: center;
  text-transform: none;
  margin: 8px;
}

.wr-ProductPreview-title {
  font-family: ProximaNovaRegular;

  font-size: 16pt;
  font-weight: bold;

  color: #000000;
  text-align: center;
  text-transform: none;
}
