/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
.wr-ProductSectionTitle {
  height: 55%;
  position: relative;
  background-size: cover;
  background-position: top center;
  background-color: #ddd;
}

.wr-ProductSectionTitle-header {
  position: absolute;
  left: 55%;
  top: 20%;
  font-family: ProximaNovaBold;
  font-size: 4.8em;
  background-color: #ddd;

  color: black;
  padding: 25px;
}

.wr-ProductSectionTitle-description {
  position: absolute;
  left: 50%;
  top: 75.3%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-family: ProximaNovaBold;
  color: white;
  text-align: center;
  font-size: 1.8em;
}

.wr-ProductGrid {
  white-space: nowrap;
  height: 45%;
  overflow-x: scroll;
  overflow-y: hidden;

  .slick-list {
    height: 100%;
  }

  .slick-track {
    height: inherit;
  }
}

.wr-ProductGrid-entry {
  width: 23em;
  height: 45%;
  position: relative;
  white-space: normal;
  background-color: rgb(245,245,245);
}

.wr-ProductGrid-entryImage {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-65%) translateX(-50%);
  transform: translateY(-65%) translateX(-50%);
  max-width: 90%;
  max-height: 75%;
  mix-blend-mode: multiply;
}

.wr-ProductGrid-entryTitle {
  position: absolute;
  top: 85%;
  width: inherit;
  font-family: ProximaNovaRegular;
  font-size: 1.2em;
  text-align: center;
}

.wr-ProductGrid-price {
  position: absolute;
  top: 78%;
  width: inherit;
  font-family: ProximaNovaRegular;
  font-size: 1.1em;
  color: #000;
  text-align: center;
}

.wr-SubcategoryTitle {
  height: 100%;
  width: 74%;
  background-size: cover;
  background-position: center;
}

.wr-SubcategoryGrid {
  position: absolute;
  right: 3%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #fff;
  min-width: 28%;
  padding: 2% 0 2% 4%;
}

.wr-SubcategoryGrid-entry {
  display: block;
  font-family: ProximaNovaBold;
  font-size: 1.7em;
  color: #000;
  padding: 5.5% 0;
  text-decoration: none;
}
