<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Category Page Template for building Ionic PhoneGap pages"
    jcr:primaryType="cq:Template"
    jcr:title="Ionic PhoneGap page"
    ranking="{Long}-3">
    <jcr:content
        cq:designPath="/etc/designs/phonegap/weTelco/weTelco"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weTelco/weTelco/components/ng-ionic-category-page"/>
</jcr:root>
