/*
 ADOBE CONFIDENTIAL
 __________________

  Copyright 2012 Adobe Systems Incorporated
  All Rights Reserved.

 NOTICE:  All information contained herein is, and remains
 the property of Adobe Systems Incorporated and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to Adobe Systems Incorporated and its
 suppliers and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from Adobe Systems Incorporated.
 */

/*

  The .cf-column class is for pagination support

*/

html,
body {
    margin:0;
    padding:0;
    height:100%;
    font-family: Georgia, serif;
}

.article-image img{
    min-width:100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container {
    position:relative;
    text-align: center;
    background-color:#ffffff;
    height: 100%;
}

a:hover, a{
    text-decoration:none;
}

.article-author,
.article-teaser,
.article-primary-title{
    text-align:center
}

.article-title h1{
    font-weight:normal;

}

.footer{
    width: calc(100% - 2em);
    width: -webkit-calc(100% - 2em);
    width: -moz-calc(100% - 2em);
    font-size:0.8em;
    height: 3em;  /* Height of the footer */
    border-top: 1px solid #708090;
    padding-top: .6em;
    margin: 0 15px;
    position: relative;
    bottom: 0;
}

.footer-name{
    line-height: 24px;
    float: right;
}

div.feeds {
    float: left;
}

div.feeds span {
    margin-right: 0.5em;
}

div.feeds img {
    vertical-align: middle;
    margin: 0.5em;
    width: 1.5em;
}

.cf-column p,
.section {
    text-align:justify;
    text-justify:inter-word;
}

.cf-page-1 p:first-of-type:first-letter,
.article > p:first-of-type:first-letter{
    font-size: 6em;
    font-weight: bold;
    font-variant:normal;
    float:left;
    margin-top:0em;
    margin-right:0.1em;
    color:#FF0000;
    line-height:0.8em;
}

.article .article{
    margin: 0 4em 1em 4em;
}

.category-trim {
    border-top: 1px solid #708090;
    z-index: -1;
}

.article-category {
    position: relative;
    color: #121212;
    height:1em;

}

.article-category div {
    position:absolute;
    top:0.6em;
    text-align:center;
    width:100%;
}

.article-category span{
    font-style:italic;
    background-color: #FFFFFF;
    border: 1px solid #708090;
    padding: 0 .4em 0 .4em;
}